.contact {
  display: flex;
  justify-content: space-between;
  padding: 200px 0;

  @include view(tablet) {
    flex-direction: column-reverse;
    align-items: center;
  }

  @include view(mobile) {
    padding: 100px 0;
  }

  @include container;

  &__map {
    width: 600px;
    height: 450px;

    @include view(small-desktop) {
      width: 500px;
      height: 500px;
    }

    @include view(tablet) {
      width: 600px;
      height: 500px;
    }

    @include view(mobile) {
      width: 100%;
      height: 350px;
    }
  }

  &__heading {
    position: relative;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 50px;

    &::after {
      position: absolute;
      content: "";
      height: 3px;
      width: 70px;
      background-color: $gold;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__text-wrapper {
    width: 40%;

    @include view(tablet) {
      width: 80%;
    }
    @include view(mobile) {
      width: 90%;
    }
  }

  &__text {
    margin-bottom: 50px;
  }

  &__subheading {
    font-size: 30px;
    color: $gold;
    margin-bottom: 20px;
  }

  &__link-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__link-icon {
    width: 25px;
    object-fit: contain;
    margin-right: 10px;
  }
}
