.home-choose-us {
  background-color: $pink;
  color: $black;
  padding: 200px 0;

  &__wrapper {
    display: flex;
    align-items: baseline;
    column-gap: 55px;

    @include container;

    @include view(tablet) {
      column-gap: 20px;
    }

    @include view(mobile) {
      flex-direction: column;
      row-gap: 50px;
    }
  }

  &__heading {
    position: relative;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 80px;

    &::after {
      position: absolute;
      content: "";
      height: 3px;
      width: 70px;
      background-color: $gold;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 30%;

    @include view(tablet) {
      width: 100%;
    }
  }

  &__tile-heading {
    font-size: 24px;
    font-weight: bold;
  }

  &__icon-wrapper {
    width: 80px;
  }
}
